.card {
    padding: 10px 0;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    border-bottom: 0.5px solid rgb(223, 220, 220);
}

.name {
    grid-area: 1/1/2/3;
    align-self: center;
    font-size: 1.5rem;
}

.des {
    grid-area: 2/1/3/3;
    align-self: center;
}

.price {
    grid-area: 1/3/3/4;
    place-self: center;
    font-size: 1.5rem;
}

.quantity {
    grid-area: 1/4/2/5;
    place-self: center;
    margin-bottom: 10px;
}

.input {
    width: 40px;
}

.addBtn {
    grid-area: 2/4/3/5;
    width: 60%;
    height: 2rem;
    place-self: center;
    border-radius: 20px;
    background-color: rgb(124, 213, 255);
}

.error {
    grid-area: 3/1/4/5;
    color: red;
}
